[lang]
Lang=தமிழ்
Ver=1
1=&கோப்பு
2=&திருத்து
3=&தேடல்
4=&காட்சி
5=&திட்டம்
6=இயக்கு
7=&கருவிகள்
8=சாளரம்
9=உதவி
10=& பிழைத்திருத்தம்


1001=&புதிய
1002=&திட்டம்...
1003=மூல கோப்பு
1004=வளக் கோப்பு 
1005=திட்ட வார்ப்புரு...
1006=&வகுப்பு...
1007=புதிய


2001=&திற...
2002=&மீண்டும் திற
2003=&வரலாற்றை அழி
2004=&சேமி
2005=என சேமி...
2006=அனைத்தையும் சேமி
2007=&மூடு
2008=மூடு திட்டம்
2009=&பண்புகள்
2010=திட்டத்தை இவ்வாறு சேமி...
2011=&ஏற்றுமதி
2012=&HTMLக்கு...
2013=&RTFக்கு...
2014=&திட்டம் HTMLலுக்கு
2015=&Texக்கு...


3001=&இறக்குமதி
3002=&அச்சு
3003=&அச்சு அமைப்பு
3004=&வெளியேறு


4001=&பிரகடனத்தைக் கண்டுபிடி
4002=வரையறை கண்டுபிடி
4003=&செயல்தவிர்
4004=&மீண்டும் செய்
4005=&வெட்டு
4006=&நகல்
4007=&ஒட்டு
4008=&அனைத்தையும் தேர்ந்தெடு
4009=&நீக்கு
4010=&செருகு
4011=&புத்தக்குறி நிலைமாற்று
4012=&புத்தக்குறிகளுக்குச் செல்
4013=புத்தக்குறி
4014=&தேதி/நேரம்
4015=&கருத்து தலைப்பு
4016=அனைத்தையும் நகல்
4017=துடை


5001=&தேடல்
5002=கோப்புகளில் தேடு
5003=&மாற்று
5004=மீண்டும் தேடு
5005=&வரிக்குச் செல்
5006=&அதிகரிக்கும் தேடல்
5007=&செயல்பாட்டிற்கு செல்க
5008=மிதக்கும் திட்ட மேலாளர்
5009=&திட்ட மேலாளர்க்குச் செல்
5010=&வகுப்புகள் உலாவிக்கு செல்க
5011=&திட்டம்/வகுப்பு உலாவி
5012=&நிலைப் பட்டி
5013=&தொகுப்பாளர் வெளியீடு
5014=எப்போதும் &தெரியும்
5015=&தேவைப்படும் போது மட்டும்
5016=&கருவி பட்டி
5017=&முதன்மை
5018=&தொகுத்து இயக்கவும்
5019=திட்டம்
5020=உதவி
5021=&சொருகு
5022=&திருத்து
5023=&தேடல்
5024=மிதக்கும் அறிக்கை சாளரம்
5025=கோப்புகளில் மாற்று...
5026=தொகுப்பாளர்கள்
5027=பின்திசையில் மீண்டும் தேடு


6001=&புதிய கோப்பு
6002=&திட்டத்தில் சேர்க்க
6003=&திட்டத்திலிருந்து அகற்று
6004=&வளக் கோப்பைத் திருத்தவும்
6005=திட்ட விருப்பங்கள்
6006=உருவாக்குகோப்பு பார்
6007=வளக் கோப்பைச் சேர்
6008=வளக் கோப்பை அகற்று


7001=&தொகுக்கவும்
7002=&இயக்கு
7003=தொகுத்து இயக்கவும்
7004=&அனைத்தையும் மீண்டும் உருவாக்கு
7005=&துடை
7006=தொகுப்பான் முடிவுகள்
7007=தொடரியலை சரிபார்க்கவும்
7008=நிரல் மீட்டமை
7009=சுயவிவர பகுப்பாய்வு
7010=தொகுப்பை ரத்துசெய்
7011=&தொகுப்பாளர் விருப்பங்கள்
7012=சுற்றுச்சூழல் விருப்பங்கள்
7013=&திருத்தி விருப்பங்கள்
7014=கருவிகள் உள்ளமைக்கவும்
7015=விரைவு விசைகளை உள்ளமைக்கவும்
7016=சுயவிவரத் தகவலை நீக்கு
7017=&தொடரியல் தற்போதைய கோப்பை சரிபார்க்கவும்


8001=முழுத் திரை முறை
8002=இயல்பு முறை
8003=&அடுத்து
8004=&முந்தையது
8005=&அனைத்தையும் மூடு
8006=வளர்-சி++ %s முழுத்திரை. Press Alt+F10 to toggle this bar, Alt+F11 to toggle Toolbars பார்க்க/மறைக்க Shift-F12ஐ அழுத்தவும்
8007=இதைத் தவிர அனைத்தையும் மூடு
8008=&பட்டியல்...
8009=முழுத்திரையை மாற்ற %s அல்லது கருவிப்பட்டிகளை மாற்ற %s ஐ அழுத்தவும்


9001=&வளர்-சி++ பற்றி...
9002=&புதுப்பிப்புகள்
9003=&உதவி பட்டியல்வை தனிபயனாக்கு...
9004=&வளர்-சி++ இல் உதவி
9005=தொகுப்பு நிர்வாகி...
9006=தானம் :)
9007=இந்நாள் குறிப்பு...


10001=&பிழைநீக்கு
10002=தடைபுள்ளி  நிலைமாற்று
10003=அடுத்த வரி
10004=தொடர்
10005=&கண்காணிக்கப்பட்ட மாறியைச் சேர்க்க
10006=&மாறிகளைப் பார்க்கவும்
10007=&நிறுத்தம்
10008=&கண்காணிப்பைத் திருத்து
10009=&கண்காணிப்பை அகற்று
10010=செயல்பாடின் உள்
10011=&கர்சருக்கு செல்
10012=CPU சாளரத்தைக் காண்க
10013=செயல்படுத்த ஒட்டு...
10014=மதிப்பை மாற்றவும்
10015=அனைத்தையும் அழி
10016=&புதிய கோப்பு
10017=&கோப்பைச் சேர்க்க
10018=&கோப்பை அகற்று...
10019=&விருப்பங்கள்...
10020=&வளக் கோப்பைத் திருத்தவும்
10021=அடுத்த அறிவுறுத்தல்
10022=அறிவுறுத்தலுக்குள்
10023=செயல்பாடு தவிர்
10024=தடைப்புள்ளிக்கு செல்


11001=கோப்பை அகற்று
11002=கோப்பை மறுபெயரிடவும்
11003=மூடு
11004=திற
11005=தலைப்பைத்திற


12001=அறிவிப்புக்குச் செல்
12002=செயல்படுத்தலுக்குச் செல்
12003=புதிய வகுப்பு/செயல்பாடு
12004=புதிய உறுப்பினர் செயல்பாடு
12005=புதிய மாறி
12006=காட்சி முறை...
12007=எல்லா கோப்புகளும்
12008=தற்போதைய கோப்பு
12009=கோப்புறையை சேர்க்க
12010=கோப்புறையை அகற்று
12011=கோப்புறையை மறுபெயர்
12012=ஒரு திட்டத்தில் %d கோப்புறைகளுக்கு மேல் உருவாக்க முடியாது...
12013=&வண்ணங்களைப் பயன்படுத்தவும்
12014=திட்டக் கோப்புகள்
12015=பெறப்பட்ட உறுப்பினர்களைக் காண்க
12016=இதனுடன் திற...
12017=கொண்ட கோப்புறையைத் திற...
12018=இதைத் தவிர அனைத்தையும் மூடு
12019=செய்ய வேண்டிய பொருளைச் சேர்...


13001=தொகுப்பாளர்
13002=வளங்கள்
13003=தொகுப்பு பதிவு
13004=முடிவுகளை கண்டுபிடி
13005=மூடு
13006=பிழைத்திருத்தம்


14001=தெளிவு
14002=நகல்
14003=மறை
14004=திற


15001=வரி
15002=கோப்பு
15003=செய்தி
15004=வாதங்கள்


16001=வரி கண்டுபிடி
16002=நெடுவரி
16003=மாறி பெயர்
16004=மதிப்பு
16005=தகவல்:
16006=தொகுப்பு பதிவு:
16007=மொத்தப் பிழைகள்:
16008=வெளியீட்டு அளவு:
16009=மொத்த முன்னறிவிப்புகள்:


17001=கண்காணிக்கப்பட்ட மாறிகள்
17002=ட்ராக்பேக்
17003=வெளியீடு
17004=GDBக்கு கட்டளையை அனுப்பவும்
17005=அனுப்பு
17006=மதிப்பீடு:


18001=புதிய
18002=செருகு
18003=புத்தக்குறிக்கு நிலைமாற்று
18004=புத்தக்குறிக்கு செல்
18005=திட்ட சாளரம்
18006= பிழைத்திருத்த சாளரம்
18007=அறிக்கை சாளரம்


19001=திற
19002=கோப்பைத் திற
19003=ஏற்றுமதி
19004=கோப்பைச் சேமி
19005=திட்டத்தை சேமி
19006=உதவி கோப்பைத் தேர்ந்தெடுக்கவும்
19007=எனச் சேமி


20001=புதிய கண்காணிப்பு மாறி
20002=மாறி பெயரை உள்ளிடவும்:
20003=கண்காணிப்பு மாறியை மாற்றவும்
20004=புதிய மாறி பெயர்:
20005=மதிப்பை மாற்றவும்
20006=மாறி மாற்ற:
20007=புதிய மதிப்பு:


21001=திட்டம்
21002=வகுப்புகள்


22001=கருத்து
22002=கருத்தை அகற்று
22003=உள்தள்ளல்
22004= உள்தள்ளலை அகற்று
22005=மாற்று தலைப்பு/மூலம்
22006=அனைத்தையும் சுருக்கு
22007=அனைத்தையும் அவிழ்த்துவிடு
22008=கருத்தை நிலைமாற்று
22009=வரி நகல்
22010=வரி நீக்கு
22011=தேர்வை மேலே நகர்த்தவும்
22012=தேர்வை கீழே நகர்த்தவும்
22013=மற்ற பார்வைக்கு நகர்த்து
22014=வரிஉள் கருத்தை நிலைமாற்று

23001=திருத்தி விருப்பங்கள்
23002=பொது
23003=காட்சி
23004=தொடரியல்
23005=சி சொல்லுங்கள்
23006=தானியங்கு முழுமையான குறியீடு
23007=வகுப்பு நேவிகேட்டர் (செயல்பாடுகள்)
23008=தானாகசேமி


24001=செருகுகள்
24002=இயல்புநிலை எழுத்துரு
24003=கோப்புகள்
24004=விருப்பங்கள்
24005=சின்ன நிறைவு


25001=புதிய கருபொருள் பெயரை உள்ளிடவும்:
25002=இதர:
25003= { }  மற்றும் : க்கு உள்தள்ளலைச் சேர் 
25004=செருகு முறை இயல்புநிலை
25005=தாவல் எழுத்தைப் பயன்படுத்தவும்
25006=தாவல் தானாக உள்தள்ளப்படுகிறது
25007=பின்னிடைவெளி  உள்தள்ளல் நீக்க

26001=தவிர்தலில் ஒத்த செயல்களை குழுவாக்கவும்
26002=முகப்பு விசை உள்தள்ளலுக்குப் பிறகு கர்சரை வைக்கிறது
26003=கோப்பு முடிவு கடந்த கர்சர்
26004=வரியின் முடிவு கடந்த கர்சர்
26005=ஒரு வரியை இருமுறை சொடுக்கவதன் மூலம் அது தேர்ந்தெடுக்கப்படும்
26006=இயல்புநிலையாக கர்சரிலிருந்து உரையைக் கண்டறிக
26007=தேவைப்படும் போது ஸ்க்ரோல்பார்களைக் காட்டு
26008=பக்கம் மேல்/கீழ் அரை பக்க உருள்
26009=சுருள் வரி எண் குறிப்பைக் காட்டு
26010=பின்வரும் கோப்பு வகைகளுக்கு தொடரியல் சிறப்பம்சத்தைப் பயன்படுத்தவும்:
26011=கைவிடப்பட்ட கோப்புகளைச் செருகவும்
26012=தாவல் அளவு:
26013=வலது விளிம்பு
26014=தெரியும்
26015=அகலம்:
26016=நிறம்:
26017=இடைவிடுதல்
26018=இடைவிடுதலைச் செருகவும்:
26019=இடைவிடுதல் மேலெழுதும் :
26020=செங்குத்து கோடு
26021=கிடைமட்டக் கோடு
26022=அரை தொகுதி
26023=தடுப்பு
26024=தற்போதைய வரியை முன்னிலைப்படுத்தவும்
26025=முடிவில் வரும் வெற்று நீக்கு
26026=இயக்கப்பட்டது
26027=கட்டர் அகலம் :
26028=தானியங்கு உள்தள்ளல்
26029= {} இல் உள்தள்ளலைச் சேர் மற்றும் :
26030=தாவல்கள்

27001=மறைக்கப்பட்ட வரி எழுத்துக்களைக் காட்டு
27002=சுட்டிமேல்  குறிப்புகளைக் காட்டு
27003=அடைப்புக்குறிகள் / சுருள் பிரேஸ்களின் தொடக்கத்தையும் முடிவையும் முன்னிலைப்படுத்தவும்
27004=அந்த கோப்பு புதிய வரியுடன் முடிவடைகிறது என்பதை உறுதிப்படுத்தவும்
27005=இயக்கப்பட்டது
27006=System HighlightText மதிப்புக்கு அமைக்கிறது
27007=WhiteSpace மதிப்பை அமைக்கிறது
27008=செயல்பாடு குறிப்புகளைக் காட்டு
27009=குறிப்பு: Control+Scroll ஐப் பயன்படுத்தி உரை அளவைத் திருத்தவும் முடியும்!
27010=திருத்தி
27011=எழுத்துரு:
27012=அளவு:
27013=திருத்தி எழுத்துரு
27014=கட்டர்
27015=தானியங்கி அளவு
27016=வரி எண்கள்
27017=முன்னணி சுழியங்களைக் காட்டு
27018=சுழியத்தில் தொடங்கு
27019=தனிப்பயன் எழுத்துருவைப் பயன்படுத்தவும்
27020=கட்டர் எழுத்துரு
27021=முன்னணி:
27022=பின்னணி:
27023=பாணிகள்
27024=தடித்தது
27025=சாய்ந்த
27026=அடிக்கோடு
27027=கருபொருள் தேர்வு:
27028=வகை:
27029=தனிப்பயன் கருபொருள் அமைப்புகளைச் சேமிக்கவும்
27030=குறியீடு
27031=பட்டியல் உரை
27032=பிரிவு
27033=விளக்கம்
27034=ஒரு வெற்று திட்டத்தின் மூலக் கோப்பில் தானியங்கி குறியீட்டைச் செருகவும்
27035=குறியீட்டை முடிக்க இடையகத்தைப் பயன்படுத்தவும்
27036=இடையகத்தில் உள்ள கோப்புகள்:
27037=தானியங்கு முழுமையான குறியீட்டை இயக்கு
27038=தாமதம்:
27039=பின்னணி நிறம்:
27040=தற்பொழுது காணும் கோப்பை மட்டும் சேமி
27041=#include headers இல் குறிப்பிடப்பட்டுள்ள உள்ளூர் கோப்புகளை ஆராயவும்
27042=மாதிரி:
27043=இயக்கி விருப்பங்கள்
27044=காட்சி விருப்பங்கள்
27045=வகுப்பு உலாவியை இயக்கு
27046=#include headers இல் குறிப்பிடப்பட்டுள்ள உலகளாவிய கோப்புகளை ஆராயவும்
27047=திருத்தி தானியங்கு சேமிப்பை இயக்கு
27048=இடைவெளி:
27049=ஒவ்வொரு இடைவெளிக்குப் பிறகும் அனைத்து திறந்த கோப்புகளையும் சேமிக்கவும்
27050=புதிய திட்டம்
27051=விளக்கம்:
27052=குறியீட்டை முடிப்பதை இயக்கு
27053=குறிப்பிட்ட நிறைவு விருப்பங்கள்
27054=முழு அடைப்புக்குறிகள் '{}'
27055=முழு அடைப்புக்குறிகள் '()'
27056=முழுமையில் '<>' '""' அடங்கும்
27057=முழு சதுர அடைப்புக்குறிகள் '[]'
27058=முழு பலவரி கருத்துகள் '/**/'
27059=அனைத்து திட்ட கோப்புகளையும் சேமிக்கவும்
27060=கோப்பை மேலெழுதவும்
27061=UNIX நேர முத்திரையைச் சேர்க்கவும்
27062=வடிவமைக்கப்பட்ட நேர முத்திரையைச் சேர்க்கவும்
27063=கோப்புப் பெயர்கள்
27064=உதாரணம் கோப்பு பெயர்: %s
27065=நிச்சயமாக தற்காலிக சேமிப்பை அழிக்க விரும்புகிறீர்களா?
27066=வளர்-சி++ ஐப் புதுப்பித்த பிறகு, தற்காலிக சேமிப்பைப் புதுப்பிக்கவும்
27067=திறப்பு எழுத்தை நீக்கும் போது மூடும் எழுத்தை நீக்கவும்
27068=முழுமையான ஒற்றை மேற்கோள் ''''
27069=முழு இரட்டை மேற்கோள்கள் '""'


28001=பெயர்:
28002=சி திட்டம்
28003=சி++ திட்டம்
28004=&இயல்பு மொழி அமை
28005=இதர.
28006=திட்ட விருப்பங்கள்


29001=திட்டத்திலிருந்து அகற்று
29002=திட்டத்திலிருந்து நீக்க கோப்பைத் தேர்ந்தெடுக்கவும்:


30001=வரிக்கு செல்...
30002=புதிய வரி:


31001=கருவி கட்டமைப்பு
31002=தற்போதைய கருவிகள்:


32001= கருவி உள்ளீட்டைத் திருத்தவும்
32002=தலைப்பு
32003=நிரல்
32004=பணிக் கோப்புறை
32005=வாதங்கள்
32006=மேக்ரோவைச் செருகவும்
32007=கிடைக்கும் மேக்ரோக்கள்


33001=ஐகான் நூலகம்
33002=தேர்ந்தெடுக்கப்பட்ட ஐகானைப் பயன்படுத்தவும்
33003=உலாவு


34001=குறுக்குவிசைகளை உள்ளமைக்கவும்
34002=ஒரு பொருளைக் சொடுக்கம் செய்து, நீங்கள் ஒதுக்க விரும்பும் விசையை அழுத்தவும்
34003=ஒரு விசையை அகற்ற ESC விசையை அழுத்தவும்
34004=செயல்
34005=குறுக்குவிசை ஒதுக்கப்பட்டது
34006=ரத்துசெய்
34007=சரி
34008=இந்த குறுக்குவழி ஏற்கனவே '%s' ஆல் பயன்படுத்தப்பட்டது.<CR><CR>அகற்றவா?
34009=பொத்தான்/இதர.
34010=இந்த குறுக்குவழி ஏற்கனவே '%s' செயலால் பயன்படுத்தப்பட்டது.<CR><CR>அந்த செயலை அழித்து '%s' க்கு குறுக்குவழியைப் பயன்படுத்தவா?
34011=உருப்படியில் சொடுக்கம் செய்து நீங்கள் விரும்பும் குறுக்குவழியை அழுத்தவும். குறுக்குவழியை அழிக்க Esc அல்லது Delete ஐ அழுத்தவும். நீங்கள் AltGr விசையைப் பயன்படுத்த வேண்டும் என்றால், குறுக்குவழிகளுக்கு Ctrl+Alt ஐப் பயன்படுத்துவதைத் தவிர்க்கவும்.
34012=அனைத்து செயல் குறுக்குவழிகளையும் மீட்டமைக்க விரும்புகிறீர்களா?
34013=செயல் '%s' குறுக்குவழியை மீட்டமைக்க விரும்புகிறீர்களா?
34014=அனைத்தையும் மீட்டமை
34015=மீட்டமைவு தேர்ந்தெடுக்கப்பட்டது


35001=இயல்புநிலை கோப்பகத்தை வழங்குகிறது
35002=வளர்-சிபிபி பணிக் கோப்பகத்தை வழங்குகிறது
35003=தொகுக்கப்பட்ட கோப்பு பெயரைத் தருகிறது
35004=தற்போதைய திட்டம் அல்லது மூலக் கோப்பின் பாதையை வழங்குகிறது
35005=தற்போதைய திட்டம் அல்லது மூலக் கோப்பின் கோப்புப் பெயரை வழங்குகிறது
35006=திட்டத்தின் "பெயரை" வழங்கும்
35007=தற்போதைய மூல கோப்பின் பெயரை வழங்குகிறது
35008=தற்போதைய மூல கோப்பின் பாதையை வழங்குகிறது
35009=இடைவெளிகளால் பிரிக்கப்பட்ட திட்டக் கோப்புகளின் பட்டியலைத் தருகிறது
35010=செயலில் உள்ள திருத்தியில் உள்ள கர்சரில் வார்த்தையைத் திருப்பியளிக்கிறது
35011=வளர்-சி++ பதிப்பை வழங்குகிறது


36001=வளர்-சி++ பற்றி :)
36002=inseculous@users.sourceforge.net
36003=GNU GPL பொது உரிமம்
36004=தொடர்புத் தகவல்
36005=இரத்தம் சிந்தும் மென்பொருள் இணையதளம்:
36006=மிங்வ் தொகுப்பாளர் இணையதளம்:
36007=வளர்-சி++ விவாத மன்றங்கள்:
36008=வளர்-சி++ அஞ்சல் பட்டியல்:
36009=ஆசிரியர்களின் மின்னஞ்சல்:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&புதுப்பிப்புகளைச் சரிபார்க்கவும்
36016=4.9.9.2-வளர்ச்சிக்கு பின்:
36017=http://orwellengine.blogspot.com
36018=> 4.9.9.2
36019= களஞ்சியம்:
36020=உபரெடிட்:
36021=தொகுப்பாளர்கள்
36022=TDM-GCC தொகுப்பாளர் இணையதளம்:
36023=<= 4.9.9.2 (பழைய பொருட்கள்)
36024=தயவுசெய்து நன்கொடை அளிப்பதன் மூலம் வளர்-சி++ ஐ ஆதரிக்கவும்:
36025=வலைப்பதிவு:


37001=தானியங்கு குறியீடு உள்ளீட்டைத் திருத்து
37002=தானியங்கு குறியீடு உள்ளீட்டைச் சேர்க்கவும்
37003=பட்டியல்வில் உள்ள உருப்படிக்கான பெயர்
37004=உருப்படி விளக்கம்
37005=பட்டியல் பிரிவு


38001=தொகுப்பு செயல்முறை சாளரம்
38002=&தொகுப்பின் போது பார்க்கவும்
38003=&தொகுத்த பிறகு தானாக மூடு
38004=வாழ்த்துத் திரையைக் காட்டாதே
38005=சுற்றுச்சூழல் விருப்பங்கள்
38006=பொது
38007=கோப்புகள் மற்றும் கோப்பகங்கள்
38008=திட்டத்தை தானாகத் திற
38009=புதிய திட்டத்திற்கு இயல்புநிலை சி++ 
38010=கருவிப்பட்டியை முழுத்திரையில் காட்டு
38011=காப்பு கோப்புகளை உருவாக்கவும்
38012=நிரலை இயக்கும் போது குறைக்கவும்
38013=திறந்த/சேமி உரையாடல் நடை
38014=சாளரங்கள் 2k (பக்கப்பட்டி)
38015=சாளரங்கள் 9X
38016=சாளரங்கள் 3.1x
38017=மொழி:
38018=செய்தி சாளர தாவல்கள்:
38019=M x கோப்புகளின் எண்ணிக்கை மீண்டும் திறக்கும் பட்டியல்
38020=வளர்-சி++ கோப்பகம்
38021=வெளியீட்டு கோப்பகம்
38022=ஐகான் நூலகத்திற்கான பாதை
38023=வாழ்த்து ஸ்கிரீன்ஷாட்
38024=பயனர் இயல்புநிலை கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
38025=தொகுப்பாளர் அவுட்புட் டைரக்டரியைத் தேர்ந்தெடுக்கவும்
38026=ஐகான் நூலகம் டைரக்டரியைத் தேர்ந்தெடுக்கவும்
38027=அனைத்து திட்ட கோப்புகளும்
38028=திட்டத்தில் முதல் கோப்பு மட்டுமே
38029=எதுவும் இல்லை
38030=முழுத்திரை பயன்முறையில் பட்டியல்வைக் காட்டு
38031=திட்ட மேலாளர் கோப்புகளைத் திறக்க இருமுறை சொடுக்கவும்
38032=மொழி கோப்புகளுக்கான பாதை
38033=கருபொருள்:
38034=இடைமுகம்
38035=தேடல் உரை
38036=தேடல்
38037=கோப்புகளில் தேடவும்
38038=&தேடுவதற்கு உரை
38039=விருப்பங்கள்:
38040=&மே எழுத்துப்பிழைகள் இல்லாமல் நிமிடத்தை வேறுபடுத்துங்கள்
38041=&முழு வார்த்தைகள் மட்டும்
38042=எங்கே
38043=திட்டத்தில் உள்ள கோப்புகள்
38044=கோப்புகளைத் திற
38045=நோக்கம்
38046=உலகளாவிய
38047=தேர்ந்தெடுக்கப்பட்டது மட்டும்
38048=தோற்றம்
38049=கர்சரிலிருந்து
38050=முழு நோக்கம்
38051=திசை
38052=முன்னோக்கி
38053=மீண்டும்
38054=திரும்பிய பிறகு கன்சோல் நிரல்களை இடைநிறுத்தவும்
38055=முந்தைய மூடலில் திறக்கப்பட்ட கோப்புகள்
38056=மாற்று
38057=கோப்புகளில் மாற்றவும்
38058=இதனுடன் மாற்று:
38059=மாற்றியமைக்க உடனடியாக
38060=தற்போதைய கோப்பு
38061=தொடக்கத்தில் கோப்பு இணைப்புகளைச் சரிபார்க்கவும்
38062=மேல்
38063=கீழே
38064=இடதுபுறம்
38065=வலது
38066=அமைப்புகளை அகற்றி வெளியேறவும்
38067=தற்போதைய விருப்பங்கள் அடைவு. வளர்-சி++ ஐ மீட்டமைக்க பொத்தானைக் கிளிக் செய்யவும்.

39001=உரையை மாற்றவும்
39002=தேட வேண்டிய உரை:
39003=இதனுடன் மாற்று:
39004=விருப்பங்கள்:
39005=&மே எழுத்துப்பிழைகள் இல்லாமல் நிமிடத்தை வேறுபடுத்துங்கள்
39006=&முழு வார்த்தைகள் மட்டும்
39007=மாற்று இடத்தைக் கேளுங்கள்
39008=முகவரி:
39009=A&Forward
39010=அட்&ஆர் எஸ்
39011=நோக்கம்:
39012=ஜி&லோபல்
39013=&தேர்வு மட்டும்
39014=தோற்றம்:
39015=C&ursor இலிருந்து
39016=முழு வீச்சு


40001=தேடு
40002=வகை
40003=செயல்பாடு
40004=வரி


41001=தொகுப்பு விருப்பங்கள்
41002=தொகுப்பாளர்
41003=அடைவுகள்
41004=குறியீடு உருவாக்கம்/உகப்பாக்கம்
41005=இணைப்பாளர்
41006=நிரல்கள்
41007=GCC இன் விருப்பங்களைப் பற்றிய கூடுதல் தகவலுக்கு, தயவுசெய்து பார்வையிடவும்
41008=உருவாகிகோப்பு

42001=பைனரி
42002=நூலகம்
42003=சி தலைப்புகள்
42004=சி++ தலைப்புகள்


43001=சி தொகுப்பாளர்:
43002=சி++ தொகுப்பாளர்:
43003=தொகுப்பாளர்:
43004=வெளியீடு


44001=சி ANSI தரநிலையில் உள்ள அனைத்து நிரல்களையும் ஆதரிக்கவும்
44002=பாரம்பரிய சி முன்செயலிகளை ஆதரிக்கவும்
44003=எல்லா முன்னறிவிப்பு செய்திகளையும் முடக்கு
44004=அனைத்து அணுகல் சோதனையையும் முடக்கு
44005=அடையாளங்காட்டிகளில் $ஐ ஏற்கவும்
44006=வேகமாக தொகுக்க ஹியூரிஸ்டிக்ஸ் பயன்படுத்தவும்
44007=Mingw க்குப் பதிலாக Cygwin Compiler ஐப் பயன்படுத்தவும்
44008=கம்பைலரை அழைக்கும்போது பின்வரும் கட்டளைகளைச் சேர்க்கவும்
44009=தொகுப்பாளர் தாமதம்
44010=மேக் தேதியைப் பற்றி அறிவித்தால் மில்லிசெக்குகளில் தாமதத்தை செயல்படுத்துகிறது
44011=ஒரு வரிக்கு ஒரு பிழையைக் காட்டு
44012=Asm, inline அல்லது typeof ஐ ஒரு முக்கிய சொல்லாக அங்கீகரிக்க வேண்டாம் (-fno-asm)
44013= ஒதுக்கப்பட்ட சேமிப்பகத்தை அணுகுவதற்கு முன் சுட்டிக்காட்டி பூஜ்யமாக உள்ளதா என சரிபார்க்கவும் (-fcheck-new)
44014=பொதுப் பிரிவில் (-fconserve-space) துவக்கப்படாத குளோபல்களை வைக்கவும்


45001=குறியீடு உருவாக்கம் நான் சொல்கிறேன்:
45002=உகப்பாக்கம்:


46001=விதிவிலக்கு கையாளுதலை இயக்கு
46002=இரட்டை மற்றும் மிதக்கும் வகைக்கு ஒரே அளவைப் பயன்படுத்தவும்
46003=உருவாக்கப்பட்ட அசெம்பிளர் குறியீட்டில் கூடுதல் தகவல் கருத்துகளை வைக்கவும்
46004=உகப்பாக்கவும்
46005=சிறந்த மேம்படுத்தல்
46006=குறைந்த எண்ணிக்கையிலான மேம்படுத்தல்களைச் செய்யவும்
46007=MAKEFILE கோப்பு உருவாக்கம்
46008=வேகமான ஆனால் முழுமையற்ற சார்பு தலைமுறையைப் பயன்படுத்தவும்
46009=குறியீடு திறன் (சுயவிவரம்) புள்ளிவிவரங்கள்
46010=சுயவிவர பகுப்பாய்வு புள்ளிவிவரத் தகவலை உருவாக்கவும்
46011='Objective சி' வடிவத்தில் ஒரு நிரலை இணைக்கவும்
46012=பிழைத்திருத்தத் தகவலை உருவாக்கவும்
46013=நிரலைத் தொடங்கும் போது நிலையான கோப்புகள் அல்லது நூலகங்களைப் பயன்படுத்த வேண்டாம்
46014=கன்சோல் சாளரத்தை உருவாக்க வேண்டாம்
46015=இந்த கட்டளைகளை இணைப்பான் கட்டளை வரியில் சேர்க்கவும்
46016=மேம்படுத்த வேண்டாம்
46017=மேலும் மேம்படுத்து
46018=அசெம்பிள் செய்ய வேண்டாம், ஆனால் அவுட்புட் அசெம்பிளர் குறியீடு (-S)
46019=தொகுப்பின் போது தற்காலிக கோப்புகளுக்கு பதிலாக குழாய்களை பயன்படுத்தவும் (-pipe)


47001=வளர்-சி++ பயன்படுத்தும் நிரல்களின் பெயர்களை மாற்ற முடியும். (மூலம்
47002=கட்டமைக்க தொகுப்பாளர் தொகுப்பு
47003=புதிய தொகுப்பாளர் தொகுப்பு
47004=புதிய தொகுப்பாளர் பேக்கேஜின் பெயரை உள்ளிடவும்:
47005=ஒரே தொகுப்பாளர் தொகுப்பை நீக்க முடியாது!
47006=இந்த தொகுப்பாளர் தொகுப்பை உண்மையில் நீக்க விரும்புகிறீர்களா?
47007=தொகுப்பாளர் தொகுப்பை மறுபெயரிடவும்
47008=பில்ட் பேக்கேஜை மறுபெயரிட புதிய பெயரை உள்ளிடவும்:
47009=மேலும் மேம்படுத்தல்கள்
47010=சிறந்த முடிவுகளுக்கு, கம்பைலர்களை ஆங்கிலம் பேசும்படி கட்டாயப்படுத்தி, அவற்றை பின்வரும் இடங்களில் வைக்கவும்:<CR><CR>32பிட்: %s<CR>64பிட்: %s<CR><CR>தற்போதைய கம்பைலர் பட்டியலை அழிக்கவா?
47011=கம்பைலர்களைக் கண்டுபிடித்து தானாக கட்டமைக்கவும்
47012=வெற்று கம்பைலர் தொகுப்பைச் சேர்க்கவும்
47013=தேர்ந்தெடுக்கப்பட்ட கம்பைலர் தொகுப்பை நீக்கவும்
47014=தேர்ந்தெடுக்கப்பட்ட கம்பைலர் தொகுப்பை மறுபெயரிடவும்
47015=கோப்புறை மூலம் தொகுப்பியை சேர்


48001=உதவி பட்டியல் திருத்தி
48002=பட்டி உரை
48003=உதவி கோப்பு
48004=உதவி பட்டியல் விருப்பங்கள்
48005=ஐகான்
48006=பட்டியல் பிரிவு
48007=பிரிவு 1
48008=பிரிவு 2
48009=உதவி கீழ்தோன்றும் பட்டியல்
48010=செயல்கள்
48011=கர்சரின் கீழ் வார்த்தைக்கான உதவிக் கோப்பைத் தேடவும்
48012=F1 குறுக்குவிசையை ஒதுக்கவும்
48013=பெரும்பாலான முன்னறிவிப்புகளைக் காட்டு (-சுவர்)
48014=மேலும் சில முன்னறிவிப்புகளைக் காட்டு (-வெக்ஸ்ட்ரா)
48015=ஐஎஸ்ஓ சி/சி++/சி++0x இணக்கத்தை சரிபார்க்கவும் (-பெடான்டிக்)
48016=குறியீடு முன்னறிவிப்புகள்
48017= தொடரியல் பிழைகளுக்கான குறியீட்டை மட்டும் சரிபார்க்கவும் (-fsyntax-only)
48018=எல்லா முன்னறிவிப்புகளையும் பிழைகளாக மாற்றவும் (-Werror)
48019=முதல் பிழையில் தொகுப்பை நிறுத்து (-Wfatal-errors)


49001=கோப்பை அச்சிடு
49002=ஜோடி மீட்டர்:
49003=பக்கங்கள்:
49004=&நிறங்கள்
49005=&ஹைலைட் செய்யப்பட்டது
49006=&சொற்களை வெட்டு
49007=&வரிகளின் எண்ணிக்கை
49008=அச்சு வரி எண்கள்
49009=வரி எண்களை விளிம்பில் அச்சிடுக
49010=பிரதிகளின் எண்ணிக்கை:
49011=அச்சு தேர்வு மட்டும்
49012=வரி எண்களை அச்சிட வேண்டாம்


50001=வளர்-சி++ புதுப்பிப்புகளைச் சரிபார்க்கவும்
50002=பணி:
50003=முடிவுகள்:
50004=வெளியீட்டு பதிப்பு:
50005=பயன்படுத்துவதற்கு பதிப்பு தேவை:
50006=வெளியீடு விளக்கம்:
50007=பதிவிறக்க தளம் (பதிவிறக்க இருமுறை சொடுக்கவும்):


51001=செய்ய வேண்டியதைச் சேர்
51002=விளக்கம்
51003=முன்னுரிமை
51004=பயனர்


52001="செய்ய வேண்டியவை" பட்டியல்
52002=கோப்பின் பெயர்
52003=முடிந்தது
52004=முடிந்தது எனக் குறிக்கப்பட்ட உருப்படிகளைக் காட்ட வேண்டாம்
52005=வடிகட்டி
52006=அனைத்து கோப்புகளும் (திட்டத்தின் உள்ளேயும் வெளியேயும்)
52007=கோப்புகளைத் திறக்க வேண்டாம் (திட்டத்தின் உள்ளேயும் வெளியேயும்)
52008=அனைத்து திட்ட கோப்புகளும்
52009=திட்டக் கோப்புகளை மட்டும் திற
52010=திட்டம் அல்லாத கோப்புகளைத் திறக்கவும்
52011=தற்போதைய கோப்பு மட்டும்


53001=MS விஷுவல் சி++ திட்டம்
53002=விசி++ திட்டக் கோப்பைத் தேர்ந்தெடுக்கவும்
53003=இறக்குமதி விருப்பங்கள்
53004=இறக்குமதி செய்வதற்கான கட்டமைப்பு
53005=வளர்-சி++ திட்டத்திற்கான கோப்பு பெயர்
53006=MS விசி++ திட்டக் கோப்பு இறக்குமதி செய்யப்பட்டு திட்டமாக மாற்றப்பட்டது
53007=இலக்கு உள்ளமைவை "%s" கண்டுபிடிக்க முடியவில்லை (இது வளர்-சி++ இல் உள்ள பிழையாக இருக்கலாம்)...


54001=இறக்குமதி குறியீடு::பிளாக்ஸ் திட்டம்
54002=குறியீட்டைத் தேர்ந்தெடு::திட்டக் கோப்பைத் தடுக்கிறது
54003=இறக்குமதி விருப்பங்கள்
54004=இறக்குமதி செய்வதற்கான கட்டமைப்பு
54005=வளர்-சி++ திட்ட கோப்பு பெயர்
54006=குறியீடு::பிளாக்ஸ் திட்டக் கோப்பு இறக்குமதி செய்யப்பட்டு, வளர்-சி++ திட்டத்திற்கு வெற்றிகரமாக மாற்றப்பட்டது! இப்போது திறக்க வேண்டுமா?
54007=இலக்கு உள்ளமைவை "%s" கண்டுபிடிக்க முடியவில்லை (இது அநேகமாக வளர்-சி++ இல் பிழையாக இருக்கலாம்)...


55001=திட்ட விருப்பங்கள்
55002=பொது
55003=கோப்புகள்/அடைவுகள்
55004=பெயர்:
55005=ஐகான்:
55006=இலவசம்
55007=உலாவு
55008=வகை:
55009=Win32 GUI கிராஃபிக்
55010=Win32 கன்சோல்
55011=Win32 நிலையான நூலகம்
55012=இலவச Win32 DLL
55013=சி++ ஆக தொகுக்கவும்
55014=கூடுதல் கட்டளை வரி விருப்பங்கள்:
55015=தொகுப்பாளர்:
55016=இணைப்பு விருப்பங்கள்: விருப்ப நூலகங்கள் அல்லது பொருள்கள்
55017=நூலக கோப்பகங்கள் 
55018=ஆதார கோப்புகள்
55019=கோப்பகங்களைச் சேர்க்கவும்
55020=ஐகானை தேர்ந்தெடு
55021=ஒரு பொருள் கோப்பைச் சேர்க்கவும்
55022=வள அடைவுகள்
55023=கட்டுமான விருப்பங்கள்
55024=அடைவுகள்
55025=இயக்கக்கூடிய கோப்பிற்கான வெளியீட்டு அடைவு
55026=ஆப்ஜெக்ட் கோப்பிற்கான அவுட்புட் டைரக்டரி
55027=வெளியீட்டு கோப்பை மேலெழுதவும்
55028=பொருளுக்கு நூலகத்தைச் சேர்
55029=%d கோப்புகள் [%d மூலங்கள், %d தலைப்புகள், %d ஆதாரங்கள்]
55030=தொகுப்பான் பதிவு தானாகச் சேமிக்கிறது:
55031=சி தொகுப்பான்:
55032=தனிப்பயனாக்கு (இந்த திட்டத்திற்கு மட்டும் பொருந்தும்):
55033=உங்கள் திட்டத்தில் இந்தத் தொகுப்பில் செய்யப்பட்ட தனிப்பயனாக்கங்களை நிச்சயமாக நிராகரிக்க விரும்புகிறீர்களா?
55034=சி++ தொகுப்பான்:
55035=இணைப்பாளர்:

56001=பெயர்:
56002=விளக்கம்:
56003=வகை a:
56004=புதிய திட்டப் பெயர்:
56005=டெம்ப்ளேட் கோப்புகள்:
56006=கம்பைலருக்கான கூடுதல் விருப்பங்கள்:
56007=இணைப்பாளருக்கான கூடுதல் விருப்பங்கள்:
56008=சின்னங்கள்:
56009=வார்ப்புரு தகவல்
56010=கோப்புகள்
56011=கூடுதல்(கள்)
56012=வார்ப்புரு ஐகான்
56013=புதிய திட்ட சின்னம்
56014=உருவாக்கு
56015=திட்டத்திலிருந்து புதிய டெம்ப்ளேட்
56016=கோப்பகங்களை உள்ளடக்கிய திட்டத்தைப் பயன்படுத்தவும்
56017=திட்ட நூலக கோப்பகங்களைப் பயன்படுத்தவும்
56018=திட்ட ஆதார கோப்பகங்களைப் பயன்படுத்தவும்
56019=நூலகம்
56020=சி தொகுப்பான்:
56021=சி++ தொகுப்பான்:
56022=இணைப்பாளர்:

57001=திரும்ப வகை:
57002=மாறி பெயர்:
57003=இதில் செயல்படுத்தப்பட்டது:
57004=அணுகல் நோக்கம்:
57005=இந்த மாறியிலிருந்து படிக்க உறுப்பினர் செயல்பாட்டை உருவாக்கவும்
57006=இந்த மாறிக்கு எழுத உறுப்பினர் செயல்பாட்டை உருவாக்கவும்
57007=பெயர்:
57008=கருத்துகள்
57009=விளக்கம்:
57010=நடை:
57011=உருவாக்கு
57012=ரத்துசெய்
57013=தெரியாத வகுப்பு...
57014=வரிசைப்படுத்தலுக்கான கோப்பு பெயரை தீர்மானிக்க முடியவில்லை...
57015=குறியீட்டைச் செருகுவதற்கான வரி எண்ணைத் தீர்மானிக்க முடியாது...
57016=உறுப்பினர் பெயர்:
57017=வாதங்கள்:
57018=வகுப்பு பெயர்:
57019=மற்றொரு வகுப்பிலிருந்து பெறு
57020=பரம்பரை
57021=வகுப்பிலிருந்து மரபுரிமை:
57022=தலைப்பு கோப்பு பெயர்:
57023=செயல்படுத்தல் கோப்பு பெயர்:
57024=தலைப்பு கோப்பு பெயர்:
57025=தற்போதைய திட்டத்தில் சேர்
57026=பண்புகள்
57027=கட்டுமானியை உருவாக்கு
57028=அழிப்பான் உருவாக்கு


58001=கோப்பின் பெயர்
58002=திட்டத்தில்
58003=மொத்த வரிகள்
58004=குறியீடு வரிகள்
58005=கருத்து வரிகள்
58006=கோப்புகள் சேர்க்கப்பட்டுள்ளன
58007=வெற்று வரிகள்
58008=கோப்பின் அளவு
58009=முழுமையானது
58010=MAKEFILE கோப்பு
58011=உறவினர்
58012=கோப்பு தேதி மற்றும் நேரம்
58013=தொகுப்பாளர் உள்ளமைவு
58014=பண்புகள்

59001=எக்ஸிகியூஷன் சுயவிவர பகுப்பாய்வு
59002=பிளாட் வெளியீடு
59003=அழைப்பு வரைபடம்
59004=புரொஃபைலிங் விருப்பங்கள்
59005=செயல்பாடு மறைத்தல்
59006=செயல்பாடுகளை மறைத்தல் போதுமானதாக இல்லை
59007=நிலையான இணைக்கப்பட்ட கோப்பு-உள்ளூர் செயல்பாடுகளை மறை
59008=குறைவானது எனப்படும் மறை செயல்பாடு
59009=மடங்கு
59010=விண்ணப்பிக்கவும்
59011=தனிப்பயன் கட்டளைகள்
59012=இதற்குப் பதிலாக இந்தக் கட்டளைகளைப் பயன்படுத்தவும்:


60001=தேடல் சரம் ''%s'' கிடைக்கவில்லை
60002=%s கோப்பை திறக்க முடியவில்லை
60003=இந்த நிகழ்வை '%s' மாற்றவா?
60004=கோப்பு: %s ஏற்கனவே %s இல் உள்ளது
60005= நீங்கள் உண்மையில் %s ஐ மூட விரும்புகிறீர்களா?
60006=%s இல் மாற்றங்களைச் சேமிக்கவா?
60007= %s ஐ மூடிவிட்டு புதிய திட்டத்தை தொடங்கவா?
60008=இதற்கு மறுபெயரிடவும்:
60009=ஏற்கனவே தொகுக்கிறது
60010= மாற்றங்களை %s இல் சேமிக்க விரும்புகிறீர்களா?
60011=கோப்பு ஏற்கனவே உள்ளது, மேலெழுதவா?
60012=திட்டத்தில் புதிய கோப்பை சேர்க்கவா?
60013= திட்டத்தில் புதிய ஆதாரக் கோப்பைச் சேர்க்கவும்செய்ய?
60014=பிராஜெக்டில் பிழைத்திருத்தத்திற்கான தகவல் இல்லை. நீங்கள் செயல்படுத்த விரும்புகிறீர்களா
60015=நீங்கள் செயல்படுத்தல் சுயவிவர பகுப்பாய்வு மற்றும்/அல்லது பிழைத்திருத்தத்தை இயக்கவில்லை. விரும்பும்
60016=புராஜெக்ட் உருவாக்கப்படுவதற்கு ஒரு முறையாவது அதை இயக்க வேண்டும்
60017=புதிய கோப்புறை பெயரை உள்ளிடவும்:
60018=உண்மையிலேயே இந்தக் கோப்புறையை நீக்க விரும்புகிறீர்களா?
60019=புதிய கோப்புறை பெயரை உள்ளிடவும்:
60020=%s கோப்பு படிக்க மட்டுமே. நீங்கள் அதை வாசிப்பு முறைக்கு மாற்ற விரும்புகிறீர்கள்
60021=பிழை: %s கோப்பு படிக்க மற்றும் எழுதும் பயன்முறைக்கு மாற்றப்படவில்லை மற்றும் மாற்றப்படவில்லை
60022=நினைவக அணுகல் மீறல் ஏற்பட்டது (நினைவக தோல்வி).
60023=மூலக் கோப்பு இயங்கக்கூடியதை விட புதியது. நீங்கள் மீண்டும் உருவாக்க விரும்புகிறீர்கள்
60024=நீங்கள் இணைக்க விரும்பும் பயன்பாட்டைத் தேர்ந்தெடுக்கவும்:
60025=தொடர்பான மூல கோப்பை கண்டுபிடிக்க முடியவில்லை
60026=தொடர்புடைய தலைப்பு கோப்பை கண்டுபிடிக்க முடியவில்லை
60027=வளர்-சி++ இன் கம்பைலர் அமைப்புகளின் வடிவம் மாறிவிட்டது.<CR><CR>தயவுசெய்து Project >> Project Options >> Compiler இல் உங்கள் அமைப்புகளைப் புதுப்பித்து, உங்கள் திட்டத்தைச் சேமிக்கவும்.
60028=இந்த திட்டத்திற்காக நீங்கள் தேர்ந்தெடுத்த கம்பைலர் செட், இனி இல்லை.<CR>இது உலகளாவிய கம்பைலர் தொகுப்பால் மாற்றப்படும்.

61001=%s கோப்பை திறக்க முடியவில்லை
61002=%s கோப்பைச் சேமிக்க முடியவில்லை
61003=%s கோப்பை மறுபெயரிட முடியாது
61004=தேடல் புலம் காலியாக இருக்க முடியாது
61005=திட்டம் செயல்படுத்தக்கூடியது அல்ல
61006=திட்டம் தொகுக்கப்படவில்லை
61007=மூலக் கோப்பு தொகுக்கப்படவில்லை
61008=மேக்ஃபைல் கிடைக்கவில்லை
61009=சுத்தமான செயல்பாடு தோல்வியடைந்தது
61010=திட்டத்தில் டெம்ப்ளேட்டை வைக்க முடியவில்லை
61011=%s ஆதாரம் இல்லை: %s - %s
61012=வார்ப்புரு கோப்பு %s கிடைக்கவில்லை, தவிர்க்கிறது
61013=ஒதுக்கப்பட்ட டெம்ப்ளேட் எதுவும் இல்லை
61014=%s கோப்பு காணப்படவில்லை
61015=புரவலன் விண்ணப்பம் எதுவும் குறிப்பிடப்படவில்லை. நீங்கள் அதை பட்டியல்வில் குறிப்பிடலாம்
61016=ஹோஸ்ட் விண்ணப்பம் கிடைக்கவில்லை! நீங்கள் அதை பட்டியல்வில் குறிப்பிடலாம்
61017=திட்டம் தொகுக்கப்படவில்லை.<CR><CR>இப்போது தொகுக்கவா?
61018=மூலக் கோப்பு தொகுக்கப்படவில்லை.<CR><CR>இப்போது தொகுக்கவா?
61019=%s மாறிவிட்டது. வட்டில் இருந்து மீண்டும் ஏற்றவா?
61020=%s மறுபெயரிடப்பட்டது அல்லது நீக்கப்பட்டது...
61021=%s மறுபெயரிடப்பட்டது அல்லது நீக்கப்பட்டது. இந்தக் கோப்பை எடிட்டரில் வைத்திருக்கவா?
61022=தொடங்குவதில் பிழை<CR><CR>%s<CR><CR>%s
61023=பிழைத்திருத்தியை துவக்குவதில் பிழை: இயங்கக்கூடிய அடைவு எதுவும் வழங்கப்படவில்லை
61024=GDBக்கு எழுதுவதில் பிழை


62001=பெயர் இல்லை
62002=படிக்க மட்டும்
62003=செருகு
62004=மேலெழுதவும்
62005=திட்டம் %d
62006=தயவுசெய்து வேறு பெயரைப் பயன்படுத்தவும்
62007=கோப்பில் %d வரிகள்
62008=கோப்பை மறுபெயரிடவும்
62009=%s இயங்குகிறது
62010=செயல்படுத்துதல் முடிந்தது
62011=பைட்டுகள்
62012=மாற்றியமைக்கப்பட்டது
62013=பிழை:
62014=தகவல்
62015=முன்னறிவிப்பு
62016=கேள்வி
62017=செய்தி இல்லாமல் நிறைவேற்றப்பட்டது
62018=தொகுப்பு பயனரால் ரத்து செய்யப்பட்டது
62019=வரி:%6d Col:%6d செல்:%6d வரிகள்:%6d நீளம்:%6d
62020=பகுத்தல் முடிந்தது
62021=%d பொருத்தங்கள் கண்டறியப்பட்டன
62022=%g வினாடிகளில் பாகுபடுத்துதல் முடிந்தது
62023=பாகுபடுத்தும் வேகத்தை மேம்படுத்த, 'கருவிகள் >> எடிட்டர் விருப்பங்கள் >> நிறைவு >> குறியீடு நிறைவு' இல் சில கோப்புகளை தேக்ககப்படுத்தவும்
62024=%.2f வினாடிகளுக்குப் பிறகு தொகுத்தல் தோல்வியடைந்தது
62025=%.2f வினாடிகளுக்குப் பிறகு தொகுத்தல் நிறுத்தப்பட்டது
62026=%.2f வினாடிகளில் தொகுத்தல் வெற்றியடைந்தது
62027=எச்சரிக்கைகளுடன்
62028=பிழைகளுடன்
62029="%s" பாகுபடுத்துகிறது
62030=தானாகச் சேமிக்கப்பட்ட கோப்பு "%s"
62031=தானாகச் சேமிக்கப்பட்ட கோப்பு "%s" "%s" ஆக
62032=நீக்கப்பட்ட விவரக்குறிப்பு தரவு கோப்பு "%s"
62033="%s" சுயவிவரக் கோப்பைக் கண்டுபிடிக்க முடியவில்லை
62034="%s" வெளிப்பாடுக்கான தகவலைக் கண்டுபிடிக்க முடியவில்லை
62035=%d இன் %d கோப்பை பாகுபடுத்துகிறது: "%s"
62036=%g வினாடிகளில் %d கோப்புகளை பாகுபடுத்தி முடிந்தது (%.2f கோப்புகள் ஒரு நொடி)


63001=&சரி
63002=&ரத்துசெய்
63003=உதவி
63004=&இயல்புநிலை
63005=&ஆம்
63006=&இல்லை
63007=சேர்
63008=&திருத்து
63009=நீக்கு
63010=&நீக்கு
63011=மூடு
63012=ஆசிரியர்கள்
63013=&தேடல்
63014=&மாற்று
63015=நீக்கு &தவறு
63016=அனைத்தையும் மாற்றவும்
63017=&உலாவு
63018=&நீக்கு
63019=மறு&பெயர்
63020=&இறக்குமதி
63021=சாளர முறை
63022=தெளிவு
63023=புதுப்பி


64001=CPU சாளரம்
64002=சி நான் அசெம்பிளர் என்று சொல்கிறேன்:
64003=செயல்பாடு:
64004=அசெம்பிளர் தொடரியல்:
64005=பதிவுகள்:


65001=நாள் குறிப்பு
65002=அது உங்களுக்கு தெரியுமா...
65003=...காட்ட எந்த பரிந்துரைகளும் இல்லை
65004=இந்த திட்டத்தை தொடங்கும் போது நாள் குறிப்புகளை காட்ட வேண்டாம்
65005=சிக். பரிந்துரை
65006=முந்தைய பரிந்துரை.
65007=ரேண்டம் பரிந்துரை


66001=கோப்பு சங்கங்கள்
66002=கோப்பு வகைகள்:
66003=விண்டோஸின் கோப்பு வகைகளுக்கான கொடியை இயக்கவும் அல்லது முடக்கவும்
66004=CVS ஆதரவு
66005=CVS நிரல் கோப்பு
66006=அமுக்க நிலை
66007=RSH க்குப் பதிலாக SSH (பாதுகாப்பானது) பயன்படுத்தவும்
66008=வார்ப்புரு கோப்பகம்
66009=டெம்ப்ளேட் கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
66010=XP பயன்முறை விளக்கக்காட்சி
66011=வெளிப்புற திட்டங்கள்
66012=வெளிப்புற நிரல்
66013=நீட்டிப்பு
66014=வெளிப்புற நிரல்களுடன் தொடர்புகள்:
66015=மவுஸ் கர்சரின் கீழ் மானிட்டர் மாறி
66016=கண்காணிப்புப் பிழைகளைப் புகாரளிக்கவும்
66017=பிழைத்திருத்த மாறிகளை ஆராயவும்
66018=மாற்று கட்டமைப்பு கோப்பு
66019=இந்த மாற்று கட்டமைப்பு கோப்பை பயன்படுத்தவும்
66020=பயன்பாட்டால் பயன்படுத்தப்பட உள்ளமைவு கோப்பை மாற்றியுள்ளீர்கள்.<CR>புதிய உள்ளமைவு கோப்பு தற்போதைய அமர்வில் *பயன்படுத்தப்படாது*. இந்த அமர்வில் நீங்கள் செய்யும் எந்த உள்ளமைவு மாற்றங்களும், *தற்போது* திறந்திருக்கும் உள்ளமைவு கோப்பில் சேமிக்கப்படும்.<CR><CR>இப்போதே பயன்பாட்டை மறுதொடக்கம் செய்ய பரிந்துரைக்கப்படுகிறது, இதனால் அது புதிய உள்ளமைவு கோப்பைப் பயன்படுத்தத் தொடங்கும்...
66021=வளர்-சி++ ஆல் கோப்பு இணைப்புகளை அமைக்க முடியவில்லை.<CR><CR>இது ஒரு சாதாரண நிர்வாகி அல்லாத பயனர் கணக்கில் UAC ஐப் பயன்படுத்துவதால் ஏற்பட்டதாக அறியப்படுகிறது.<CR><CR>தயவுசெய்து UAC ஐ முடக்கவும் அல்லது வளர்-சி++ ஐ இயக்கவும். நீங்கள் வளர்-சி++ ஐப் பயன்படுத்தி கோப்பு இணைப்புகளை மாற்ற விரும்பினால் நிர்வாகியாக.<CR><CR>நீங்கள் Windows Vista அல்லது 7 இல் "Default Programs" அம்சத்தை முயற்சிக்க விரும்பலாம்.
66022=UI எழுத்துரு
66023=Dev-C++ ஆல் குறியீடு நிறைவு தற்காலிக சேமிப்பை ஏற்ற முடியவில்லை, இது சிதைந்துள்ளது அல்லது காலாவதியான அமைப்புக் கோப்புகளின் ஒரு பகுதியாக உள்ளது:<CR><CR>%s<CR><CR>நீங்கள் விருப்பங்களை காப்புப் பிரதி எடுத்து மீட்டமைக்க விரும்புகிறீர்களா? அப்படியானால், Dev-C++ ஐ மீண்டும் தொடங்கவும். காப்புப்பிரதிகள் இங்கே சேமிக்கப்படும்:<CR><CR>%s
66024=அச்சுப்பொறி அமைவு உரையாடலை ஏற்ற முயற்சிக்கும்போது பிழை ஏற்பட்டது.<CR><CR>உங்களிடம் இன்னும் அச்சுப்பொறி நிறுவப்படவில்லை.
66025=செங்குத்து தாவல்களைப் பயன்படுத்தும் போது மல்டிலைன் தாவல்கள் இயக்கப்பட வேண்டும்.<CR><CR>மேல் தாவல்களுக்கு மாற்றுகிறது.


67001=வாதங்கள்...
67002=தற்போதைய கோப்பை தொகுக்கவும்


68001=சாளர பட்டியல்
68002=நீங்கள் திருத்த விரும்பும் சாளரத்தைத் தேர்ந்தெடுக்கவும்:


69001=தற்போதைய கோப்பு...
69002=முழு திட்டம்...
69003="கருவிகள் / சுற்றுச்சூழல் விருப்பங்களில்" CVS ஆதரவை உள்ளமைக்கவும்...


70001=இறக்குமதி விருப்பங்கள்
70002= களஞ்சியம் (சேமிப்பு தளம்)
70003=உலகளாவிய விருப்பங்கள்
70004=சரிபார்ப்பு விருப்பங்கள்
70005=கமிட் விருப்பங்கள்
70006=புதுப்பிப்பு விருப்பங்கள்
70007=வேறுபாடு விருப்பங்கள்
70008=நிகழ்வு பதிவு விருப்பங்கள்
70009=CVS வெளியீடு
70010=இறக்குமதி
70011=சரிபார்ப்பு
70012=முடிவு (உறுதி)
70013=புதுப்பிப்பு
70014=வேறுபாடுகள்
70015=நிகழ்வு பதிவு
70016=இறக்குமதி அடைவு
70017=நடவடிக்கை
70018=விற்பனையாளர்
70019=பதிப்பு n
70020=பதிவுச் செய்தி
70021=தொகுதி பெயர்
70022=நீட்டிப்பு n
70023=எப்படி என்று பார்க்கவும்
70024=சரிபார்ப்பு அடைவு
70025=துணை அடைவுகளைச் சேர்க்கவும்
70026=மீட்டமைப்பு விருப்பங்கள் சேர்க்கப்பட்டது
70027=விடுபட்ட கோப்பகங்களை உருவாக்கவும்
70028=வெற்று கோப்பகங்களை அகற்று
70029=உள்ளூரில் செய்யப்பட்ட மாற்றங்களை ரத்துசெய்
70030=நம்பிக்கைக்கு முன்சா
70031=பிராண்ட்/திருத்தம்/கிளையிடல்
70032=அது இல்லை என்றால், மிகச் சமீபத்தியதைப் பெறவும்
70033=மற்ற திருத்தங்கள்
70034=ஒருங்கிணைக்கப்பட்ட வேறுபாட்டை இயக்கவும்
70035=உள்ளூர் கோப்பை ரிமோட் அதே திருத்தம்/பிராண்டுடன் ஒப்பிடுக
70036=உள்ளூர் கோப்பை ரிமோட் வேறு திருத்தத்துடன் ஒப்பிடுக
70037=இரண்டு ரிமோட் மதிப்புரைகளை ஒப்பிடுக
70038=இது தேதி
70039=இயல்புநிலை கிளையை பதிவு செய்யவும்
70040=ஆர்சிஎஸ் கோப்பு பெயரை மட்டும் பட்டியலிடவும்
70041=பிராண்ட் பெயர்களைக் காட்ட வேண்டாம்
70042=வடிகட்டி
70043=மதிப்பாய்வு n/brand மூலம்
70044=தேதியின்படி
70045=பயனர் மூலம்
70046= களஞ்சியம்
70047=விவரங்கள்
70048=அனைத்து அணுகல் முறை
70049=பயனர்
70050=சேவையகம்
70051=தொலை அடைவு
70052=சேர்
70053=அகற்று
70054=விருப்பங்களைச் சேர்
70055=விருப்பங்களை அகற்று
70056=வட்டில் உள்ள கோப்புக்கு கூடுதலாக அகற்று...


71001=வாதங்கள்
71002=நிரலுக்கு அனுப்ப வேண்டிய வாதங்கள்:
71003=ஹோஸ்ட் விண்ணப்பம்:


72001=கோப்புகள்
72002=திட்டக் கோப்புகள்:
72003=திட்ட விருப்பங்கள்:
72004=பிழைத்திருத்தத்திற்கான தகவலை உருவாக்கவும்
72005=சுயவிவரத்திற்கான தகவலை உருவாக்கவும்
72006=குறிப்பு: இந்த அமைப்புகள் இந்தத் திட்டத்திற்கு மட்டுமே பொருந்தும்
72007=விண்டோஸ் எக்ஸ்பி பயன்முறையை ஆதரிக்கவும்
72008=மூலக் கோப்பு விருப்பங்கள்:
72009=தொகுப்பில் சேர்க்கவும்
72010=மூலக் கோப்பை சி++ ஆக தொகுக்கவும்
72011=பதிப்பு தகவல்
72012=திட்டத்தில் பதிப்புத் தகவலைச் சேர்க்கவும்
72013=பதிப்பு விவரங்கள்
72014=மேஜர்:
72015=மைனர்:
72016=புதுப்பிப்பு (வெளியீடு):
72017=கட்டுமானம் (கட்டுமானம்):
72018=மொழி:
72019=கூடுதல் தகவல்:
72020=கட்டுமான கட்டளையை மீறு
72021=வெளியீட்டு கோப்பு
72022=இணைப்பில் சேர்க்கவும்
72023=கட்டுமான முன்னுரிமை:
72024=தொகுக்கும் போது தானாக அதிகரிக்கும் உருவாக்க எண்
72025=வழக்கமான மேக்ஃபைலைப் பயன்படுத்தவும் (ஒன்றை உருவாக்க வேண்டாம், இதைப் பயன்படுத்தவும்)
72026=வழக்கமான மேக்ஃபைல் பற்றிய தகவல்...
72027=மேக்ஃபைலில் பின்வரும் கோப்பைச் சேர்க்கவும்:
72028=கோப்புப் பதிப்போடு தயாரிப்பை ஒத்திசைக்கவும்
72029=புதிய கோப்புகளை உருவாக்கும் போது சி++ க்கு இயல்புநிலை
72030=தொகுப்பாளர் செட் மதிப்புகளுக்கு மீட்டமைக்கவா?
72031=வளர்-சி++ ஆல் இயங்கக்கூடிய பதிப்புத் தகவல் விருப்பங்களைப் படிக்க முடியவில்லை.<CR><CR>இந்தப் பிழைக்கான பொதுவான காரணம் தரவு செயலாக்கத் தடுப்பு (DEP) ஆகும்.<CR><CR>DEP இன் ஏற்புப்பட்டியலில் devcpp.exe ஐச் சேர்க்கவும். கண்ட்ரோல் பேனல் >> கணினி >> மேம்பட்ட கணினி அமைப்புகள் >> மேம்பட்ட >> செயல்திறன் >> DEP இல் மீண்டும் முயற்சிக்கவும்.
72032=கோப்புகள்:

73001=இயக்கக்கூடிய துண்டு
73002=அடுத்த இயந்திரத்திற்கான வழிமுறைகளை உருவாக்கவும்
73003=செயலி-குறிப்பிட்ட செயல்பாடுகளைப் பயன்படுத்த அனுமதிக்கவும்
73004=உகப்பாக்கம் நிலை (-ஆக்ஸ்)
73005=மொழி தரநிலை (-std)
73006=பின்வரும் பிட் அகலத்துடன் (-mx) தொகுக்கவும்
73007=முழு இணக்கத்தன்மையை பராமரிக்கும் போது குறைவாக மேம்படுத்தவும் (-mtune)


74001=தொகுப்பாளர்:
74002=நிலை:
74003=கோப்பு:
74004=பிழைகள்:
74005=முன்னறிவிப்புகள்:
74006=தொகுப்பாளர் முன்னேற்றம்


75001=பின்வரும் %s கோப்பகங்கள் இல்லை:
75002=%s கோப்பகங்கள் எதுவும் குறிப்பிடப்படவில்லை.
75003=பின்வரும் பைனரி கோப்பகங்கள் தேடப்பட்டன:
75004=உங்கள் பைனரி டைரக்டரி மற்றும் இயங்கக்கூடிய பெயர்கள் Tools >> Compiler Options >> Directories/Programs இல் சரியாக அமைக்கப்பட்டுள்ளதா என சரிபார்க்கவும்.
75005=வளர்-சி++ உங்களுக்காக அவற்றை அகற்றி, இயல்புநிலை பாதைகளை செல்லுபடியாகும் பாதைகளில் சேர்க்க விரும்புகிறீர்களா?<CR><CR>அந்த கோப்பகங்களை விட்டு வெளியேறுவது தொகுக்கும் போது சிக்கல்களை ஏற்படுத்தும்.<CR><CR>உங்களுக்குத் தெரியாவிட்டால். நீங்கள் சரியாக என்ன செய்கிறீர்கள், ஆம் என்பதைக் கிளிக் செய்ய பரிந்துரைக்கப்படுகிறது.
75006=%s "%s" ஐ கண்டுபிடிக்க முடியவில்லை.
75007=பைனரி
75008=சி அடங்கும்
75009=சி++ அடங்கும்
75010=நூலகம்
75011=சி கம்பைலர்
75012=சி++ கம்பைலர்
75013=பிழைத்திருத்தி
75014=சுயவிவரம்
75015=மேக்ஃபைல் செயலி
75016=ஆதார செயலி
75017=DLL ரேப்பர்
75018="%s" தொகுப்பியின் சரிபார்ப்பின் போது பின்வரும் சிக்கல்கள் காணப்பட்டன:


76001=உங்கள் கருப்பொருளைத் தேர்ந்தெடுக்கவும்:
76002=எழுத்துரு:
76003=நிறம்:
76004=சின்னங்கள்:
76005=நீங்கள் பின்னர் கருவிகள் >> எடிட்டர் விருப்பங்கள் >> எழுத்துருக்கள்/நிறங்கள் ஆகியவற்றில் கருப்பொருள்களை மாற்றலாம்.
76006=குறியீடு நிறைவை மேம்படுத்த, அடிக்கடி பயன்படுத்தப்படும் தலைப்புகளின் தற்காலிக சேமிப்பை உருவாக்க பரிந்துரைக்கப்படுகிறது.
76007=Tools, Editor Options, Class Browsing, Completion போன்றவற்றில் பிறகு தற்காலிக சேமிப்பில் தலைப்புகளைச் சேர்க்கலாம்.
76008=அனைத்து தலைப்புகளையும் தேக்கி வைக்கவும் (தயவுசெய்து மிகவும் பொறுமையாக இருங்கள்)
76009=இந்த தலைப்புகளை தற்காலிகமாக சேமிக்கவும் (பரிந்துரைக்கப்பட்டது):
76010=எதையும் தேக்கி வைக்க வேண்டாம்
76011=கோப்பைச் சேர்
76012=கோப்புறையைச் சேர்
76013=நீக்கு
76014=பாகுபடுத்துகிறது...
76015=வளர்-சி++ வெற்றிகரமாக கட்டமைக்கப்பட்டுள்ளது.
76016=வளர்-சி++ஐப் பயன்படுத்தி உங்களுக்கு உதவி தேவைப்பட்டால், உதவி மெனுவில் உள்ள வளர்-சி++ உதவிக் கோப்பைப் பார்க்கவும் அல்லது டெவலப்பருக்கு ஒரு செய்தியை அனுப்பவும் (அவர் கவலைப்படவில்லை!).
76017=நீங்கள் WebUpdate ஐப் பயன்படுத்தி வளர்-சி++ உடன் பயன்படுத்த தொகுப்புகளை (நூலகங்கள் அல்லது கருவிகள் போன்றவை) பதிவிறக்கம் செய்யலாம், அதை நீங்கள் கருவிகள் மெனு >> தொகுப்புகளை சரிபார்க்கவும்.
76018=&அடுத்து
76019=தயவுசெய்து காத்திருக்கவும்...
76020=சேமிக்கிறது...
76021=%g வினாடிகளில் பாகுபடுத்துதல் முடிந்தது. சேமிக்கிறது...


77001= கம்பைலர் தொகுப்பை ஏற்றுகிறது...
77002=கோப்பு இணைப்புகளைச் சரிபார்க்கிறது...
77003=வகுப்பு உலாவியை துவக்குகிறது...
77004=சாளர அளவை மீட்டமைக்கிறது...


78001=தொகுப்பாளர்
78002=மேக்ஃபைலை உருவாக்குகிறது...
78003=முழு திட்டத்தையும் மீண்டும் கட்டமைக்கிறது...
78004=மேக்ஃபைலைச் செயலாக்குகிறது...
78005=- திட்ட கோப்பு பெயர்: %s
78006=- தொகுப்பாளர் பெயர்: %s
78007=- கோப்பு பெயர்: %s
78008=- ஆதாரக் கோப்பு: %s
78009=- மேக்ஃபைல் செயலி: %s
78010=- கட்டளை: %s
78011=தொகுப்பு முடிவுகள்...
78012=- பிழைகள்: %d
78013=- எச்சரிக்கைகள்: %d
78014=- வெளியீட்டு அளவு: %s
78015=- தொகுப்பு நேரம்: %fs
78016=- வெளியீட்டு கோப்பு பெயர்: %s
78017=ஒற்றை கோப்பை தொகுக்கிறது...
78018=- கோப்பு பெயர்: %s
78019=வளக் கோப்பைச் செயலாக்குகிறது...
78020=- ஆதாரச் செயலி: %s
78021=சி++ மூலக் கோப்பைச் செயலாக்குகிறது...
78022=- சி++ கம்பைலர்: %s
78023=சி மூலக் கோப்பைச் செயலாக்குகிறது...
78024=- சி கம்பைலர்: %s
78025=திட்ட மாற்றங்களை தொகுக்கிறது...
78026=தலைப்புக் கோப்பைச் செயலாக்குகிறது...
78027="%s" தொகுப்பி தொகுப்பில் பைனரி கோப்பகம் எதுவும் வழங்கப்படவில்லை. கைவிடப்பட்ட தொகுப்பு.
78028=தொகுக்க எதுவும் இல்லை. கைவிடப்பட்ட தொகுப்பு.
78029=சுத்தப்படுத்தும் திட்டம்...
78030=கோப்பை சுத்தம் செய்கிறது...
78031=நீக்கப்பட்ட வெளியீடு கோப்பு %s
78032=நீக்குவதற்கு வெளியீடு கோப்புகள் இல்லை.
78033=தெரியாத கோப்பு வகையைச் செயலாக்குகிறது...


79001=தற்போதைய கோப்பை வடிவமைக்கவும்
79002=வடிவமைப்பு விருப்பங்கள்...
79003=வடிவமைப்பு விருப்பங்கள்
79004=எக்ஸ்டைல் இயங்கக்கூடியதைக் கண்டுபிடிக்க முடியவில்லை. AStyle ஆனது வளர்-சி++\AStyle\AStyle.exe இல் உள்ளதை உறுதிசெய்யவும்.
79005=விருப்பங்கள்
79006=அடைப்பு நடை:
79007=இன்டென்ட் ஸ்டைல்:
79008=தாவல் அகலம்:
79009=பின்வரும் குறியீடு வகைகளை உள்தள்ளவும்:
79010=வகுப்புகள்
79011=சுவிட்சுகள்
79012=வழக்குகள்
79013=பெயர்வெளிகள்
79014=லேபிள்கள்
79015=முன்செயலி
79016=இறுதி கட்டளை (தனிப்பயனாக்கங்களை இங்கே சேர்க்கவும்):
79017=முன்னோட்டம்:
79018=ஆஸ்டைலைக் கண்டுபிடிக்க முடியவில்லை
79019=%s ஆல் இயக்கப்படுகிறது
79020=அதிகபட்சம். வரி நீளம்:
79021=// AStyle வெளியீட்டு கோப்பை கண்டுபிடிக்க முடியவில்லை:<CR>// %s